{
  "configurations" : [
    {
      "id" : "7B073D6A-8EAB-43CD-9307-6163B19343E5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ScreenshotsTests"
      ],
      "target" : {
        "containerPath" : "container:TestLocalisationProject.xcodeproj",
        "identifier" : "2F039DC12861E9CC005F9E22",
        "name" : "TestLocalisationProjectUITests"
      }
    }
  ],
  "version" : 1
}
