{
  "configurations" : [
    {
      "id" : "37BD7757-D1F9-495A-B0F7-6D74B04414AC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "uk",
    "region" : "UA"
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "TestLocalisationProjectTests\/testUKFileLabelLocalisation()"
      ],
      "target" : {
        "containerPath" : "container:TestLocalisationProject.xcodeproj",
        "identifier" : "2F039DB72861E9CC005F9E22",
        "name" : "TestLocalisationProjectTests"
      }
    }
  ],
  "version" : 1
}
